using UnityEngine;
using System.Collections;
using System;
using System.IO;

/// <summary>
/// Event argument package that delivers loaded data to the AdRepo.
/// The intention 
/// </summary>
public class ContentLoadingCompleteEventArgs : EventArgs
{
    public string[] FilenameList { get; private set;}
    public string[] UrlList { get; private set; }
    public string[] TitleList { get; private set; }
    public string[] UniqueIdList { get; private set; }
    public int[] ThemeMaskList { get; private set; }

    public ContentLoadingCompleteEventArgs(string[] filenameListIn,
                                        string[] stringUrlListIn,
                                        string[] contentUniqueIdListIn,
                                        string[] contentTitleListIn)
    {
        throw new Exception("To Be Deleted");
    }

    public ContentLoadingCompleteEventArgs( string[] filenameListIn, 
                                            string[] stringUrlListIn, 
                                            string[] contentUniqueIdListIn, 
                                            string[] contentTitleListIn,
                                            int[] contentThemeEnumListIn )
    {
        FilenameList = filenameListIn;
        UrlList = stringUrlListIn;
        UniqueIdList = contentUniqueIdListIn;
        TitleList = contentTitleListIn;
        ThemeMaskList = contentThemeEnumListIn;
    }
}

/// <summary>
/// Generic base for any content loader.
/// Content Loaders are only responsible for downloading the data
/// onto disk. The AdRepo will then load ads from disk as needed
/// via a disk path generated by the content loading operation.
/// </summary>
[System.Serializable]
public abstract class ContentLoader : MonoBehaviour
{
    protected string loaderFileHashkey;
    protected ContentFileIO fileIO;
    private IEnumerator CycleLoadContentCoroutineRef;

    /// <summary>
    /// Interval for the loader to redownload content from filehosting.
    /// </summary>
    [SerializeField]
    private float refetchIntervalSeconds;

    public event EventHandler<ContentLoadingCompleteEventArgs> ContentLoadingCompleteEvent;

    /// <summary>
    /// Event for when content is about to be loaded to be validated by the AdRepo to 
    /// confirm whether the specified content is allowed to be loaded (no duplicates)
    /// bool -- Is it allowed for loading?
    /// long -- Content unique ID.
    /// </summary>
    public event ActionRef<bool,string> WillLoadEvent;

    protected void RaiseWillLoadEvent(ref bool shouldLoad, ref string contentUniqueID)
    {
        WillLoadEvent(ref shouldLoad, ref contentUniqueID);
    }

    public abstract IEnumerator LoadContent();

    protected void RaiseContentLoadingCompleteEvent(ContentLoadingCompleteEventArgs eventArgs)
    {
        if( ContentLoadingCompleteEvent != null)
        {
            ContentLoadingCompleteEvent(this, eventArgs);
        }
    }

    protected virtual void Awake()
    {
        fileIO = new ContentFileIO();
    }

    void Start()
    {
        CycleLoadContentCoroutineRef = CycleLoadContentCoroutine();

        // If we are not going to cycle, we want to fetch at least once...
        if (refetchIntervalSeconds == -1)
        {
            StartCoroutine(LoadContent());
        }
        else if (refetchIntervalSeconds > 0)
        {
            StartCoroutine(CycleLoadContentCoroutineRef);
        }
    }

    private IEnumerator CycleLoadContentCoroutine()
    {
        while (true)
        {
            yield return StartCoroutine(LoadContent());
            yield return new WaitForSeconds(refetchIntervalSeconds);
        }
    }

    public void SetRefetchInterval( float interval )
    {
        if( interval == -1.0f )
        {
            StopCoroutine( CycleLoadContentCoroutineRef );
        }
        else if( interval > 0 && refetchIntervalSeconds == -1)
        {
            StartCoroutine( CycleLoadContentCoroutineRef );
        }
            
        refetchIntervalSeconds = interval;
    }

    protected string GenerateFilenameHash(long contentUniqueID,string filename)
    {
        return GenerateFilenameHash( contentUniqueID.ToString(),filename);
    }
    protected string GenerateFilenameHash(string contentUniqueID, string filename)
    {
        return loaderFileHashkey + contentUniqueID + Path.GetExtension(filename);
    }
}
